nmap <Leader>nt :NERDTreeFind<CR>       " Abre NerdTree 
nmap <Leader>fl :Files<CR>
" Abre FzF 
" nmap ]c <Plug>GitGutterNextHunk
" nmap [c <Plug>GitGutterPrevHunk
" nmap <Leader>hs <Plug>GitGutterStageHunk
" nmap <Leader>hu <Plug>GitGutterUndoHunk
" Maps for gitgutter
nmap <Leader>w :w<CR>                   " Atajo guardado 
nmap <Leader>q :q<CR>                   " y salida
nmap <Leader>x :x<CR>                   " Ambas
" Easymotion crear atajo para Normal Mode (dos caracteres)
map <Leader>ss <Plug>(easymotion-s2)
